body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
    overflow-x: hidden;
}

.navbar {
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s, color 0.3s;
    box-sizing: border-box;
}

.navlogo img {
    height: 30px; /* Adjust the height as needed */
    width: 40px;  /* Maintain the aspect ratio */
}
.navbar.scrolled {
    background-color: #2A1759;
    color: white;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}



.navlogo img {
    height: 30px; /* Adjust the height as needed */
    width: 40px;  /* Maintain the aspect ratio */
}
.navbar.scrolled {
    background-color: #2A1759;
    color: white;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.brand {
    font-size: 24px;
    background-color: #291475;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;

}

.brand a {
    text-decoration: none;
    color: white;
}




.rightlogo {
    background-color: white;
    width: 300px; /* Set your desired width */
    height: 60px; /* Maintain aspect ratio */
    
}
.rightlogo1{
    width: 90px; /* Set your desired width */
    height: 80px; /* Maintain aspect ratio */
    /* Optional: set maximum height */
}





.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 15px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    transition: color 0.3s, background-color 0.3s;
    font-size: 14px;
}

.navbar.scrolled .nav-links a {
    color: white;
}

.nav-links a:hover {
    color: black;
    background-color:  #291475;
}

.nav-links .arrow {
    font-size: 12px;
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    min-width: 200px;
    z-index: 1;
    margin-top: 5px;
    border-radius: 5px;
    overflow: hidden;
    color: black;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

.dropdown-content a:hover {
    background-color:  #291475;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.navbar.scrolled .dropdown-content {
    background-color: #2A1759;
}

.navbar.scrolled .dropdown-content a {
    color: white;
}
.navbar.scrolled .dropdown-content a:hover {
    background-color: white;
    color: #291475;
}
main {
    display: flex;
    flex-direction: column;
    min-height: 600px;
   
}

section {
    width: 100%;
    text-align: center;
}

.left-section {
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 600px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.navbar {
    padding: 5px 10px;
}

.brand {
    font-size: 18px;
    
}

.right-section {
    padding: 1em;
    width: 50%;
    height: 600px;
    box-sizing: border-box;
    
}

@media (max-width: 375px) {
    .navbar {
        padding: 5px;
    }

    .brand {
        font-size: 16px;
    }

    .right-section {
        padding: 0.8em;
    }

    .right-section h1 {
        font-size: 1.2em;
    }

    .right-section h2 {
        font-size: 1em;
    }

    .right-section h3 {
        font-size: 0.9em;
    }

    .right-section p {
        font-size: 0.8em;
    }

    .submit-button {
        padding: 0.4em;
        font-size: 0.8em;
    }
}

@media (max-width: 320px) {
    .navbar {
        padding: 3px;
    }

    .brand {
        font-size: 14px;
    }

    .right-section {
        padding: 0.5em;
    }

    .right-section h1 {
        font-size: 1em;
    }

    .right-section h2 {
        font-size: 0.9em;
    }

    .right-section h3 {
        font-size: 0.8em;
    }

    .right-section p {
        font-size: 0.7em;
    }

    .submit-button {
        padding: 0.3em;
        font-size: 0.7em;
    }
}
@media(max-width:320px){
    .marquee{
        font-size: 0.5em;
        margin-top:420px;
        position: relative;
    }
}    
.right-section.scrolled {
    background-color: #291475;
    color: white;
}

img {
    max-width: 100%;
    height: auto;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-button {
    display: inline-block;
    padding: 0.8em 1.5em;
    background-color: #fff;
    color: #291475;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2em;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}

marquee {
    width: 100%;
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 10px 0;
    font-size: 16px;
    position: relative;
    z-index: 0;
}


/* Logo Container Styles */
.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #F0F0F0;
    flex-wrap: wrap;
}

.left-part, .right-part {
    width: 48%;
}

.right-part {
    display: flex;
    flex-direction: row; /* Ensure row direction for side-by-side */
    justify-content: space-between; /* Space between the logos */
    align-items: center;
}

.left-part {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.logo-item {
    text-align: center;
    margin: 10px;
}

.logo-image {
    width: 150px;
    max-width: 100%;
    height: auto;
}

.logo-text {
    margin-top: 10px;
    font-size: 16px;
    color: black;
}

.right-part h2 {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
}

.left-part p {
    font-size: 16px;
    color: black;
    margin-bottom: 20px;
}

.about-button {
    display: inline-block;
    padding: 0.8em 1.5em;
    background-color: #291475;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2em;
    width: 150px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.about-button:hover {
    background-color: #60a7f3;
}

.parent-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
    flex-wrap: wrap;
}

.heading-container, .additional-container {
    width: 48%;
}

.heading-container {
    text-align: left;
}

.heading, .heading1 {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    position: relative;
    padding-bottom: 10px;
}

.heading::after, .heading1::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, black 0%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
}

.heading1-container {
    width: 90%;
    text-align: left;
    margin: 20px auto;
}

@media screen and (max-width: 768px) {
    .logo-container, .parent-container {
        flex-direction: column;
    }

    .left-part, .right-part, .heading-container, .additional-container {
        width: 100%;
        text-align: center;
    }

    .right-part {
        flex-direction: column;
        align-items: center;
    }

    .logo-item {
        margin: 10px 0;
    }

    .logo-image {
        width: 100px;
    }

    .logo-text, .about-button {
        font-size: 14px;
    }

    .heading, .heading1 {
        font-size: 22px;
    }
}

@media screen and (max-width: 480px) {
    .logo-container, .parent-container {
        padding: 10px;
    }

    .right-part h2 {
        font-size: 20px;
    }

    .left-part p {
        font-size: 14px;
    }

    .about-button {
        padding: 8px 16px;
        width: 120px;
    }

    .heading, .heading1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 375px) {
    .logo-image {
        width: 80px;
    }

    .logo-text, .left-part p {
        font-size: 12px;
    }

    .right-part h2, .heading, .heading1 {
        font-size: 18px;
    }

    .about-button {
        width: 100px;
        font-size: 12px;
    }
}

@media screen and (max-width: 320px) {
    .logo-container, .parent-container {
        padding: 5px;
    }

    .logo-image {
        width: 70px;
    }

    .logo-text, .left-part p {
        font-size: 11px;
    }

    .right-part h2, .heading, .heading1 {
        font-size: 16px;
    }

    .about-button {
        width: 90px;
        font-size: 11px;
        padding: 6px 12px;
    }
}
.button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    color: white;
}

.custom-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    border: none;
    background-color: #291475;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: #475b71;
}


/* Responsive Styles */

/* For devices with width 320px and below */
@media (max-width: 320px) {
    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .custom-button {
        width: 100%;
        margin: 10px 0;
        font-size: 14px;
    }
}

/* For devices with width 375px and below */
@media (max-width: 375px) {
    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .custom-button {
        width: 100%;
        margin: 10px 0;
        font-size: 14px;
    }
}

/* For devices with width 425px and below */
@media (max-width: 425px) {
    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .custom-button {
        width: 100%;
        margin: 10px 0;
        font-size: 14px;
    }
}

/* For devices with width 768px and below */
@media (max-width: 768px) {
    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .custom-button {
        width: 100%;
        margin: 10px 0;
        font-size: 14px;
    }
}

/* For devices with width 1024px and below */
@media (max-width: 1024px) {
    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .custom-button {
        width: 100%;
        margin: 10px 0;
        font-size: 14px;
    }
}

.box {
    display: flex;
    flex-direction: column;
    width: 90%;
    border: 1px solid #ccc;
    margin: 10px auto;
    padding: 10px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.box img {
    width: 100%;
    height: auto;
    max-width: 300px;
    margin: 0 auto 20px;
}
.aligned-paragraph {
    text-align: justify; /* This aligns the text in a straight line */
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default padding */
}

.box-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 768px) {
    main {
        flex-direction: row;
    }

    section {
        width: 50%;
    }

    .slider img {
        height: 600px;
    }

    .box {
        flex-direction: row;
    }

    .box img {
        width: 300px;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        margin: 0;
        text-align: center;
    }

    .nav-links a {
        display: block;
        padding: 10px;
    }

    .menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
    }

    .navbar.scrolled .nav-links a {
        color: black;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        width: 100%;
    }
}

@media (min-width: 769px) {
    .menu-icon {
        display: none;
    }
}

        .footer {
    background-color: #006dbf;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    color: white;
}

@media (max-width: 375px) {
    .footer {
        font-size: 12px; /* Adjust this value as needed */
    }
}

@media (max-width: 320px) {
    .footer {
        font-size: 12px; /* Adjust this value as needed */
    }
}

        .right-section {
            background-color: #291475;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Center content horizontally */
            padding: 2em;
            transition: background-color 0.3s;
            text-align: center; /* Center text */
        }

        .submit-button {
            margin-top: 1em;
            padding: 0.5em 1em;
            font-size: 1em;
            color: #006DBF;
            background-color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #291475;
        }

        /* Media queries for responsiveness */
        @media (max-width: 1440px) {
            .right-section {
                padding: 1.8em;
            }
        }

        @media (max-width: 1024px) {
            .right-section {
                padding: 1.5em;
            }
        }

        @media (max-width: 425px) {
            .right-section {
                padding: 1em;
            }

            .submit-button {
                padding: 0.5em;
                font-size: 0.9em;
            }
        }

        @media (max-width: 375px) {
            .right-section {
                padding: 0.8em;
                padding-left: 0.5em; /* Add left padding for better readability */
                padding-right: 0.5em; /* Add right padding for better readability */
            }

            .submit-button {
                padding: 0.4em;
                font-size: 0.85em;
            }

            h1 {
                font-size: 1.5em; /* Adjust font size for smaller screens */
            }

            h2 {
                font-size: 1.2em; /* Adjust font size for smaller screens */
            }

            h3 {
                font-size: 1em; /* Adjust font size for smaller screens */
            }

            p {
                font-size: 0.9em; /* Adjust font size for smaller screens */
            }
        }

        @media (max-width: 320px) {
            .right-section {
                padding: 0.5em;
            }

            .submit-button {
                padding: 0.5em;
                font-size: 0.8em;
            }
        }
        .bottom-navbar {
    background-color: #291475;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.bottom-brand {
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.about p {
    /* padding-left: 150px; /* Adjust the value as needed */
    /* padding-right: 150px; Adjust the value as needed */
    font-size: large; 
    justify-items: auto;
}
.footer {
    background-color: #291475;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    color: white;
}



.left-section, .right-section, .logo-container, .parent-container {
    width: 100%;
}


@media screen and (max-width: 425px) {
    .left-section, .right-section, .logo-container, .parent-container {
        display: block;
        width: 100%;
    }

    .map iframe {
        height: 300px !important;
    }

    .right-section h1 {
        font-size: 1.5em;
    }

    .right-section h2, .right-section h3 {
        font-size: 1.2em;
    }

    .logo-container .left-part, .logo-container .right-part {
        width: 100%;
        float: none;
    }

    .logo-item {
        margin-bottom: 20px;
    }

    .parent-container .heading-container, .parent-container .additional-container {
        width: 100%;
        float: none;
    }

    table {
        font-size: 0.9em;
    }
}

@media screen and (max-width: 375px) {
    .right-section h1 {
        font-size: 1.3em;
    }

    .right-section h2, .right-section h3 {
        font-size: 1.1em;
    }

    .map iframe {
        height: 250px !important;
    }

    table {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 320px) {
    .right-section h1 {
        font-size: 1.2em;
    }

    .right-section h2, .right-section h3 {
        font-size: 1em;
    }

    .map iframe {
        height: 200px !important;
    }

    table {
        font-size: 0.7em;
    }
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin: 10px;
}

/* Responsive styles for 320px viewport */
@media (max-width: 320px) {
    p {
        font-size: 14px;
        margin: 5px;
    }
}

/* Responsive styles for 375px viewport */
@media (max-width: 375px) {
    p {
        font-size: 15px;
        margin: 8px;
    }
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 250px;
    height: 300px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    border: black;
}

.card h2 {
    color: #333;
    margin: 10px 0;
}

.card p {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
}
